<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:#81A594;
  overflow: hidden;
}

div.polaroid {
  margin-top: 40px;
  width:40%;
  height: 100%;
  background-color: teal;
  box-shadow: 6px 6px 3px 3px black, 0 6px 6px 0 black;
  margin-bottom: 25px;
  text-align: center;
  border:3px solid black;
  border-radius: 30px;
}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
img
{
  height: 300px;
  width: 300px; 
margin-top: 15px;
border-radius: 40px;

}
h1
{
  color:white;
  font-family:monospace;
  font-size: 30px;
  

}
tr
{
  text-align:left;
  font-size: 20px;
}
table
{
  margin-left: 40px;
  font-family:"Lucida Console","Courier New",monospace;
  color:white;
}
hr
{
  height: 0px;
  width: 80%;
  color:black;
}
}
</style>
</head>
<body>
<center>
<div class="polaroid">
  <center><img src="02h5WDs.gif"></center>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>Camera</h1>
    <hr><center>
<table>
  <tr><td>Name</td><td> :</td><td>Canon 500D</td></tr>
  <tr><td>Model no </td><td>:</td><td>Canon500DA45</td></tr>
  <tr><td>Color</td><td> :</td><td>black</td></tr>
  <tr><td>Type</td><td> :</td><td>DSLR</td></tr>
  <tr><td>Wifi</td><td> :</td><td>yes</td></tr>
  <tr><td>Battery type</td><td> :</td><td>Lithium</td></tr>
  <tr><td>Price</td><td> :</td><td><u>22,999/-<u></td></tr>
</table></center>
</div>
</center>
</body>
</html>