<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:#81A594;
}

div.polaroid {
  margin-top: 35px;
  width:40%;
  height: 100%;
  background-image: url("ccc.jpg");
    box-shadow: 6px 6px 3px 3px black, 0 6px 6px 0 black;
  margin-bottom: 25px;
  text-align: center;
    border:2px solid black;
  border-radius: 30px;

}
img
{
  height: 290px;
  width: 360px; 
margin-top: 15px;
border-radius: 120px;
border:2px solid black;
border-top-left-radius:15px; 
border-top-right-radius:16px;


}
h1
{
  color:brown;
  font-family:monospace;
  font-size: 30px;
  

}
tr
{
  text-align:left;
  font-size: 20px;
}
table
{
  margin-left: 40px;
  font-family:"Lucida Console","Courier New",monospace;
}
hr
{
  height: 0px;
  width: 80%;
}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
}
</style>
</head>
<body>
<center>
<div class="polaroid">
 <center> <img src="alarm.gif"></center>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>Clock</h1>
        <hr><center>
<table>
  <tr><td>Name</td><td> :</td><td>Wall Clock</td></tr>
  <tr><td>Model no </td><td>:</td><td>ClockYCM234</td></tr>
  <tr><td>Color</td><td> :</td><td>Blue and Black</td></tr>
  <tr><td>Type</td><td> :</td><td>Wall Mounted</td></tr>
  <tr><td>Shape</td><td> :</td><td>Round</td></tr>
  <tr><td>Battery life</td><td> :</td><td>1 to 2 yrs</td></tr>
  <tr><td>Price</td><td> :</td><td><u>6500/-<u></td></tr>
</table></center>
</div>
</center>
</body>
</html>