<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:#81A594;
}

div.polaroid {
  margin-top: 40px;
  width:40%;
  height: 100%;
  background-image: url("lala.jpg");
    box-shadow: 6px 6px 3px 3px black, 0 6px 6px 0 black;
  margin-bottom: 25px;
  text-align: center;
    border:2px solid black;
  border-radius: 30px;
}
img
{
  height: 300px;
  width: 300px; 
margin-top: 15px;

}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
h1
{
  color:brown;
  font-family:monospace;
  font-size: 30px;
  

}
tr
{
  text-align:left;
  font-size: 20px;
}
table
{
  margin-left: 40px;
  font-family:"Lucida Console","Courier New",monospace;
}
hr
{
  height: 0px;
  width: 80%;
}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
}
</style>
</head>
<body>
<center>
<div class="polaroid">
  <center><img src="ss.gif"></center>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>HeadPhones</h1>

        <hr>
<table>
  <tr><td>Name</td><td> :</td><td>Boat Headset</td></tr>
  <tr><td>Model no </td><td>:</td><td>Rockerz 450</td></tr>
  <tr><td>Color</td><td> :</td><td>Black</td></tr>
  <tr><td>Type</td><td> :</td><td>On the Ear</td></tr>
  <tr><td>Connectivity</td><td> :</td><td>Bluetooth</td></tr>
  <tr><td>Battery life</td><td> :</td><td>15 hr</td></tr>
  <tr><td>Price</td><td> :</td><td><u>1399/-<u></td></tr>
</table>
</div>
</center>
</body>
</html>