<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:#81A594;
  overflow: hidden;
}

div.polaroid {
  margin-top: 30px;
  width:40%;
  height: 140%;
  background-image: url("ccc.jpg");
  box-shadow: 3px 3px 3px 3px black, 0 6px 6px 0 red;
  margin-bottom: 25px;
  text-align: center;
  border:3px solid brown;
  border-radius: 30px;
}
img
{
  height: 320px;
  width: 200px; 
margin-top: 15px;
margin-left: 10px;

}
h1
{
  color:red;
  font-family:monospace;
  font-size: 30px;
  

}
tr
{
  text-align:left;
  font-size: 20px;
}
table
{
  margin-left: 40px;
  font-family:"Lucida Console","Courier New",monospace;
}
button{ 
          color:#fff;
          height:40px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
hr
{
  height: 0px;
  width: 80%;
}
}
</style>
</head>
<body>
<center>
<div class="polaroid">
  <center><img src="tenor.gif">
  <table><tr><td>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button></td><td>
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button></td></tr></table></center>

    <h1>Mobile</h1>
    <hr><center>
<table>
  <tr><td>Name</td><td> :</td><td>Apple iphone 12</td></tr>
  <tr><td>Model no </td><td>:</td><td>MGJC3HN/A</td></tr>
  <tr><td>Color</td><td> :</td><td>White</td></tr>
  <tr><td>Type</td><td> :</td><td>Smartphone</td></tr>
  <tr><td>Display</td><td> :</td><td>6.1 inch</td></tr>
  <tr><td>OS</td><td> :</td><td>iOS 14</td></tr>
  <tr><td>Price</td><td> :</td><td><u>82,900/-<u></td></tr>
</table></center>
</div>
</center>
</body>
</html>