<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:#81A594;
  overflow: hidden;
}

div.polaroid {
  margin-top: 50px;
  width:40%;
  height: 100%;
  background-color: white;
  box-shadow: 6px 6px 3px 3px solid blue, 0 6px 6px 0 solid blue;
  margin-bottom: 25px;
  text-align: center;
  border:4px solid green;
  border-radius: 30px;
}
img
{
  height: 320px;
  width: 340px; 
margin-top: 15px;

}
h1
{
  color:red;
  font-family:monospace;
  font-size: 30px;
  

}
p
{
  font-family: sans-serif;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  color:teal;
  font-size: 20px;
}
tr
{
  text-align:left;
  font-size: 20px;
}
table
{
  margin-left: 40px;
  font-family:"Lucida Console","Courier New",monospace;
  color:blue;
}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
hr
{
  height: 0px;
  width: 80%;
}
}
</style>
</head>
<body>
<center>
<div class="polaroid">
 <center> <img src="bookie.gif"></center>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>Notebook</h1>
    <hr><center>
    <table>
        <tr><td>Name</td><td> :</td><td>Book</td></tr>
  <tr><td>Model no </td><td>:</td><td>B123RTY</td></tr>
  <tr><td>PaperColor</td><td> :</td><td>White</td></tr>
  <tr><td>Type</td><td> :</td><td>LongNoteBook</td></tr>
  <tr><td>Pages</td><td> :</td><td>300pages</td></tr>
  <tr><td>Price</td><td> :</td><td><u>35/-</u></td></tr>
    </table></center>
</div>
</center>
</body>
</html>