<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color: grey
}
div.polaroid {
  margin-top: 90px;
  width:40%;
  height: 100%;
  background-color: white;
  box-shadow: 4px 4px 3px 3px grey, 0 3px 3px 0 grey;
  margin-bottom: 25px;
  text-align: center;
  border:3px solid black;
  border-radius: 30px;
}
img
{
  height: 300px;
  width: 300px; 
margin-top: 15px;
border-radius: 130px;

}
table
{
  margin-left: 40px;
}
h1
{
  color:red;
  font-family:monospace;
  font-size: 30px;
  

}
hr
{
  height: 0px;
  width: 90%;
}
p
{
  font-family: sans-serif;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  color:brown;
  font-size: 20px;
}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
}
</style>
</head>
<body>
<center>
<div class="polaroid">
  <center><img src="penn.gif"></center>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>Pen</h1>
    <hr><center>
<table>
    <tr><td>Name</td><td> :</td><td>Pen</td></tr>
  <tr><td>Model no </td><td>:</td><td>PEN123</td></tr>
  <tr><td>Color</td><td> :</td><td>Blue</td></tr>
  <tr><td>Type</td><td> :</td><td>TikTik</td></tr>
  <tr><td>Price</td><td> :</td><td><u>30/-<u></td></tr>
</table></center>

</div>
</center>
</body>
</html>