<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:#81A594;
  overflow: hidden;
}

div.polaroid {
  margin-top:90px;
  width:34%;
  background-image: url("sasa.png");
  box-shadow: 6px 6px 3px 3px black, 0 6px 6px 0 black;
  margin-bottom: 25px;
  text-align: center;
  border:3px solid black;
  border-radius: 30px;
}
img
{
  height: 300px;
  width: 300px; 
margin-top: 0px;

}
h1
{
  color:red;
  font-family:monospace;
  font-size: 30px;
  

}
table
{
  margin-left: 40px;
}
tr
{
  font-family: sans-serif;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  color:black;
  font-size: 20px;
}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
hr
{
  height: 0px;
  width: 90%;
}
}
</style>
</head>
<body>
<center>
<div class="polaroid">
 <center> <img src="pencil1.gif"></center>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>Pencil</h1>
    <hr><center>
<table>
    <tr><td>Name</td><td> :</td><td>Pencil</td></tr>
  <tr><td>Model no </td><td>:</td><td>Apsara123</td></tr>
  <tr><td>NibColor</td><td> :</td><td>Black</td></tr>
  <tr><td>Type</td><td> :</td><td>Casual</td></tr>
  <tr><td>Price</td><td> :</td><td><u>5/-<u></td></tr>
</table></center>
</div>
</center>
</body>
</html>