<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:cyan;#81A594;
  overflow: hidden;
}

div.polaroid {
  margin-top: 40px;
  width:40%;
  height: 100%;
  background-color:black;
  box-shadow: 4px 4px 5px 5px teal, 0 6px 6px 0 teal;
  margin-bottom: 25px;
  text-align: center;
  border:3px solid magenta;
  border-radius: 30px;
}
img
{
  height: 300px;
  width: 300px; 
margin-top: 15px;

}
h1
{
  color:green;
  font-family:monospace;
  font-size: 30px;
  

}
tr
{
  text-align:left;
  font-size: 20px;
}
table
{
  margin-left: 40px;
  font-family:"Lucida Console","Courier New",monospace;
  color:cyan;
}
button{ 
          color:black;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: cyan;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
hr
{
  height: 0px;
  width: 80%;
}
}
</style>
</head>
<body>
<center>
<div class="polaroid">
  <center><img src="spe.gif"></center>
        <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>Speaker</h1>
    <hr><center>
<table>
  <tr><td>Name</td><td> :</td><td>JBL</td></tr>
  <tr><td>Model no </td><td>:</td><td>JBLpartybox123</td></tr>
  <tr><td>Color</td><td> :</td><td>Black</td></tr>
  <tr><td>Type</td><td> :</td><td>TowerSpeaker</td></tr>
  <tr><td>Bluetooth</td><td> :</td><td>yes</td></tr>
  <tr><td>Battery</td><td> :</td><td>Lithium ion</td></tr>
  <tr><td>Price</td><td> :</td><td><u>26,000/-</u></td></tr>
</table></center>
</div>
</center>
</body>
</html>