<!DOCTYPE html>
<html>
<head>
	<title>Task-2</title>
	<style type="text/css">
		body
		{
			overflow: hidden;
			background-color:powderblue;#87ceeb ;
		#background-image:linear-gradient(180deg,cyan,#87ceeb,teal,#768087,pink,skyblue,violet);

			

		}
		img
		{
			height: 170px;
			width:170px; 
		}
		.main
		{
			display: flex;
			justify-content:space-around;
			margin-top: 25px;
		}
		img
		{
		
border:3px solid black; 
padding: 7px;
border-top-left-radius:10px;
border-bottom-right-radius: 10px;
border-top-right-radius:5px;
border-bottom-left-radius: 5px;

		}
		img:hover
		{
			transform: scale(1.1);
		}
		p
		{
box-shadow: 0px 6px 5px black;
background-color: teal;
font-size: 20px;
text-align: center;
color: white;
width:130px;
margin-left: 30px;
border-radius: 5px;
border-color: white;
font-family: sans-serif;
 margin-top:1px;
		}
		h1
		{
			box-shadow: 0px 6px 5px black;
background-color:rgb(30,120,170);
font-size: 20px;
text-align: center;
color: white;
width:130px;
border-color: white;
font-family:monospace;
font-weight: bold;
 margin-top:1px;
 padding-top: 300px;margin-left:0px;
 border:3px solid black;
 border-radius: 10px;

		}

	</style>
</head>
<body>
	<div class="main">
		<h1>Products <br> <br>for <br><br> Sale</h1>

		<div class="d">
			<div><a href="laptopp.html"><img src="laptop.jpg"></a><p>Laptop</p></div>
			<div><a href="pencil.html"><img src="pencil.jpg"></a><p>Pencil</p></div>
			<div><a href="speakers.html"><img src="speaker.jpg"></a><p>Speakers</p></div>
		</div>

		<div class="b">
			<div><a href="headphone.html"><img src="headphones.jpg"></a><p>Headphones</p></div>
			<div><a href="pen1.html"><img src="pen.jpg"></a><p>Pen</p></div>
			<div><a href="cloock.html"><img src="clock.jpg"></a><p>Clock</p></div>
		</div>

		<div class="c">
			<div><a href="mobilee.html"><img src="mobile.jpg"></a><p>Mobile</p></div>
			<div><a href="note.html"><img src="notebook.jpg"></a><p>Notebook</p></div>
			<div><a href="cam.html"><img src="camera.jpg"></a><p>Camera</p></div>
		</div>

	</div>
</body>
</html>
